telegram_api_id=1234567890
telegram_api_hash="fffff"
custom_channel_for_inventory="@epsadrop"

debug=false
slow_mode=false
fast_mode=false
check_daily_rewards=false
notifications_enabled=false
minimum_hp_level_for_grinding=90
stop_if_equip_broken=false
repair_locations_path="дранг"
